{
  "name": "myNativeApp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^1.5.2",
    "@capacitor/core": "^1.5.2",
    "@ionic/react": "^4.11.10",
    "@ionic/react-router": "^4.11.10",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/faker": "^4.1.12",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.53",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.19.2",
    "faker": "^4.1.0",
    "ionicons": "^4.6.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ionic:build": "npm run build && ionic capacitor copy android"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "An Ionic project",
  "devDependencies": {
    "@capacitor/cli": "^1.5.2",
    "@types/react-redux": "^7.1.9",
    "@types/webpack-env": "^1.15.2",
    "react-scripts": "3.2.0"
  }
}
